<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="woodtokens/logo2.png">
        <div class="one"></div>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./custom.html">Custom Orders</a>
            <a href="./premade.html">Premade Orders</a>
            <a href="">Support</a>
        </nav>
    </header>
    <main>
        <article class="idk5">
            <h1>About us</h1>
            <p class="whoarewe">Lorem ipsum dolor sit amet. Est amet odio in deleniti sunt est accusamus esse aut officiis nemo sit accusamus consequatur?<br>
                Rem doloribus magni sit consectetur reiciendis aut officia delectus ex reprehenderit placeat eum nisi autem ut dolorem incidunt sed similique ratione.<br>
                Qui galisum corrupti eos iste quae cum nesciunt voluptatem.<br>
                Non enim laborum et quidem commodi ab magni aperiam id quis molestiae eum explicabo assumenda ut illum nihil et expedita praesentium.<br>
                Qui rerum corporis et similique dolorem non ratione earum ut unde fuga. Et rerum animi aut omnis fuga eum debitis enim ut autem accusamus At dolorem quod.<br>
                Et modi velit cum dicta reprehenderit ut ipsum tempore 33 neque reiciendis ut nobis commodi sed iure sequi eos ipsam incidunt.</p>
            <img src="woodtokens/gorilla.png" class="photo">    
        </article>
        <div class="idk6"></div>
    </main>
    <footer>
        <div class="foot">
            Copyright 2023
        </div>
    </footer>       