<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="woodtokens/logo2.png">
        <div class="one"></div>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./custom.html">Custom Orders</a>
            <a href="./premade.html">Premade Orders</a>
            <a href="">Support</a>
        </nav>
    </header>
    <main>
        <div class="idk6">
            <article class="buytoken">
                <img src="woodtokens/gorilla.png">
                <div class="buytext">
                    <h1>Lorem Ipsum</h1>
                    <p>Sed nec velit nec magna pharetra pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.<br>
                        Phasellus lacinia consequat lorem, quis aliquam mi tempus interdum. Quisque nec eros in purus viverra varius.<br>
                        Cras sit amet hendrerit sem. Pellentesque nisl sapien, ullamcorper ut libero sed, varius semper quam.<br>
                        Donec egestas lobortis sapien, ac imperdiet nisl finibus ac.
                    </p>
                    <div class="division"></div>
                    <h1>Price: 3,99</h1>
                    <a href="#" class="buynow">Buy Now</a>
                    <a href="#" class="cartadd">Add to Cart</a>                
                </div>  
        </div>
    </main>
    <footer>
        <div class="foot">
            Copyright 2023
        </div>
    </footer>  