<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Orders</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="woodtokens/logo2.png">
        <div class="one"></div>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./custom.html">Custom Orders</a>
            <a href="./premade.html">Premade Orders</a>
            <a href="">Support</a>
        </nav>
    </header>
    <main>
        <article class="idk5">
            <h1>Custom Orders</h1>
            <p>Ut sit amet congue lectus, nec euismod lorem. Donec tempor ornare orci, in sagittis turpis vulputate at. Nunc vehicula posuere porta.</p>
        </article>
        <div class="idk6">
            <div class="textcustom">
                <h1>What is the intended purpose of the product?</h1>
                <h1>What materials do you prefer for the product?</h1>
                <h1>Do you have any specific design elements in mind?</h1>
                <h1>Are there any other specifications or requirements we should know about?</h1>
                <h1>What is your budget for the order?</h1>
                <h1>What is your Email?</h1>
            </div>
            <div class="submit">
                <a href="">Submit</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            Copyright 2023
        </div>
    </footer>       
        