<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodTokens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <img src="woodtokens/logo2.png">
        <div class="one"></div>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./custom.html">Custom Orders</a>
            <a href="./premade.html">Premade Orders</a>
            <a href="">Support</a>
        </nav>
    </header>
    <main>
        <article class="banner">
            <h1>Have an idea? Transform it into a Wood Token!</h1>
        </article>
        <div class="idk"></div>
        <article class="gorilla">
            <img src="woodtokens/gorilla.png">
            <div class="text1">
                <h2>"Lorem ipsum"</h2>
                <h3>3.99 USD</h3>
                <a href="buy.html" class="buynow">Buy Now</a> 
            </div>           
        </article>
        <div class="idk2"></div>
        <article class="greek">
            <div class="text2">                       
                <h2>"Lorem ipsum"</h2>
                <h3>5.99 USD</h3>
                <a href="buy.html" class="buynow">Buy Now</a>
            </div> 
            <img src="woodtokens/gorilla.png">           
        </article>
        <div class="idk3"></div>

    </main>
    <footer>
        <div class="foot">
            Copyright 2023
        </div>
    </footer>
    
</body>
</html>