<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premade Orders</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="woodtokens/logo2.png">
        <div class="one"></div>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./custom.html">Custom Orders</a>
            <a href="./premade.html">Premade Orders</a>
            <a href="">Support</a>
        </nav>
    </header>
    <main>
        <article class="idk5">
            <h1>Premade Orders</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <div class="idk4">
            <article class="smth">
                <img src="woodtokens/gorilla.png">
                <div class="smthtext">
                    <h2>"Lorem ipsum"</h2>
                    <a href="./buy.html" class="linktobuy">Sed nec velit nec magna pharetra pharetra.<br>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</a>
                    
                    <div class="price">
                        <p>3.99 USD</p>
                    </div>                   
                       
                </div>
            </article>
            <article class="smth">
                <img src="woodtokens/gorilla.png">
                <div class="smthtext">
                    <h2>"Lorem ipsum"</h2>
                    <a href="./buy.html" class="linktobuy">Sed nec velit nec magna pharetra pharetra.<br>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</a>
                    
                    <div class="price">
                        <p>3.99 USD</p>
                    </div>                   
                       
                </div>
            </article>
            <article class="smth">
                <img src="woodtokens/gorilla.png">
                <div class="smthtext">
                    <h2>"Lorem ipsum"</h2>
                    <a href="./buy.html" class="linktobuy">Sed nec velit nec magna pharetra pharetra.<br>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</a>
                    
                    <div class="price">
                        <p>3.99 USD</p>
                    </div>                   
                       
                </div>
            </article>
            <article class="smth">
                <img src="woodtokens/gorilla.png">
                <div class="smthtext">
                    <h2>"Lorem ipsum"</h2>
                    <a href="./buy.html" class="linktobuy">Sed nec velit nec magna pharetra pharetra.<br>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</a>
                    
                    <div class="price">
                        <p>3.99 USD</p>
                    </div>                   
                       
                </div>
            </article>
            <article class="smth">
                <img src="woodtokens/gorilla.png">
                <div class="smthtext">
                    <h2>"Lorem ipsum"</h2>
                    <a href="./buy.html" class="linktobuy">Sed nec velit nec magna pharetra pharetra.<br>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</a>
                    
                    <div class="price">
                        <p>3.99 USD</p>
                    </div>                   
                       
                </div>
            </article>
            <article class="smth">
                <img src="woodtokens/gorilla.png">
                <div class="smthtext">
                    <h2>"Lorem ipsum"</h2>
                    <a href="./buy.html" class="linktobuy">Sed nec velit nec magna pharetra pharetra.<br>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</a>
                    
                    <div class="price">
                        <p>3.99 USD</p>
                    </div>                   
                       
                </div>
            </article>           
        </div>        
    </main>
    <footer>
        <div class="foot">
            Copyright 2023
        </div>
    </footer>    
    
</body>
</html>