
*{
    margin:0;
}

a{
    text-decoration: none;
}

body{
    background-image: url(woodtokens/Woodencoins.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    background-color: #C8A165;
}
header>*{
    padding: 0% 50px;
    vertical-align: middle;
    display: inline-block;
    font-size: 20px;
    width:1000px;
}

header img{
    width: 70px;

}

header a:hover{
    color: #ffffff;
}

.one{
    width: 1000px;
}

header a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin:0 10px;
}

.banner{
    color: rgb(255, 255, 255);
    font-size: 40px;
    display: flex;
    justify-content: center;
        
}
.idk{
    height: 500px;
}


.gorilla{
    background-color: white;
    padding-left: 150px;
    
    
    

}
.gorilla img{
    margin-top: 50px;
    width: 500px;
    float: left;
    

}


.text1{
    position: absolute;
    top: 900px;
    left: 700px;
    
    
}



.idk2{
    background-color: rgb(255, 255, 255);
    height: 400px;
}

.greek{
    background-color: #ffffff;
    padding-right: 150px;

}

.greek img{
    margin-top: 50px;
    width: 500px;
    float: right;
}


.text2{
    position: absolute;
    top: 1300px;
    right: 700px;
}


.idk3{
    background-color: white;
    height: 600px;
}

.foot{
    height: 120px;
    background-color: dimgrey;
    color: white;
}

.idk4{
    background-color: #ffffff;
    height: 1800px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
}


.smth{
    background-color: #ffffff;
    padding-left: 150px;
}

.smth img{   
    margin-top: 50px;
    width: 450px;
    float: left;
}

.buynow{
    color: black;
    display: inline-block;
    background: #F1D900;
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;

       
}

.cartadd{
    color: black;
    display: inline-block;
    background: #f14014;
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;

}

.smthtext{
    position: relative;
    top: 250px;
    left: 50px;
}

.idk5{
    padding-top: 50px;
    background-color: #ffffff;
    text-align: center;
    padding-bottom: 50px;
}

.idk5 h1{
    font-size: 40px;

}

.linktobuy{
    color: black;
}

.linktobuy:hover{
    color: grey;
}

.buytoken img{
    margin-top: 100px;
    margin-left: 100px;
    float: left;
}

.buytext{
    position: relative;
    left: 100px;
    top: 300px;    
    font-size: larger;
}

.division{
    height: 100px;
}


.idk6{
    background-color: #ffffff;
    height: 1200px;
    

}

.textcustom{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.submit{
    display: inline-block;
    text-align: center;
    margin-top: 70px;
    background-color: #C8A165;
    padding: 25px;
    border-radius: 15px;
    color: #ffffff;
    
}

.submit a{
    color: #ffffff;
}

.whoarewe{
    margin: 50px;
    text-align: left;
    font-size: larger;
}

.photo{
    width: 650px;
    float: right;
    margin-right: 50px;
}














